{
  "name": "algumon-crawler",
  "version": "3.0.0",
  "description": "🛒 알구몬 크롤링 Background Worker - 순수 백그라운드 워커",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "worker": "node src/worker.js",
    "server": "node src/index-v2.js",
    "server:v1": "node src/index.js",
    "dev": "nodemon src/worker.js",
    "dev:server": "nodemon src/index-v2.js",
    "test": "node test-v2.js",
    "test:worker": "node -c src/worker.js",
    "test:dealid": "node test-v2.js dealid",
    "test:crawl": "node test-v2.js crawl",
    "test:db": "node test-v2.js db init",
    "test:benchmark": "node test-v2.js benchmark",
    "crawl": "node src/crawler.js",
    "lint": "echo 'ESLint 미설정 - 건너뛰기'",
    "validate": "node -c src/worker.js && node -c src/crawler-v2.js && node -c src/supabase-v2.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "background-worker",
    "crawler",
    "algumon", 
    "hotdeal",
    "axios",
    "cheerio",
    "supabase",
    "render"
  ],
  "author": "Algumon Crawler",
  "license": "MIT"
}