{
  "name": "algumon-crawler",
  "version": "1.0.0",
  "description": "🛒 알구몬 전용 크롤링 서버 - Render + axios/cheerio + Supabase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/test.js",
    "test:health": "node src/test.js health",
    "test:category": "node src/test.js category",
    "test:full": "node src/test.js full",
    "crawl": "node src/crawler.js",
    "lint": "echo 'ESLint 미설정 - 건너뛰기'",
    "validate": "node -c src/index.js && node -c src/crawler.js && node -c src/supabase.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "crawler",
    "algumon", 
    "hotdeal",
    "axios",
    "cheerio",
    "supabase",
    "render"
  ],
  "author": "Algumon Crawler",
  "license": "MIT"
}